<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小七桌游俱乐部，桌游爱好者的世界</title>
    <link rel="stylesheet" href="../CSS/nav.css">
    <link rel="stylesheet" href="../CSS/index.css">
    <link rel="stylesheet" href="../CSS/id.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="../index.html">首页</a></li>
            <li><a href="term.html">术语说明</a></li>
            <li><a href="mode.html">版型说明</a></li>
            <li id="now"><a href="id.html">身份说明</a></li>
            <li id="join">
                <a>加入我们</a>
                <div>
                    <table>
                        <tr>
                            <td><img src="../image/01.png" alt=""></td>
                            <td><img src="../image/02.png" alt=""></td>
                        </tr>
                        <tr>
                            <td>《小七桌游俱乐部》官方Q群</td>
                            <td>合作Q群：《大眼萌狼》</td>
                        </tr>
                    </table> 
                </div>
            </li>
        </ul>
    </nav>
    <div><a href="../index.html"><img src="../image/logo.png" alt=""></a></div>
    <div id="all">
        <table>
            <tr>
                <td rowspan="6"><img src="../image/id/random.jpg" alt=""></td>
                <td class="text title">目的：</td>
            </tr>
            <tr>
                <td id="poor1">请先从下方选择身份</td>
            </tr>
            <tr>
                <td class="text title">技能：</td>
            </tr>
            <tr>
                <td  id="poor2">请先从下方选择身份</td>
            </tr>
            <tr>
                <td class="text title">tips：</td>
            </tr>
            <tr>
                <td  id="poor3">请先从下方选择身份</td>
            </tr>                                                                    
        </table>
    </div>
    <h1 id="good">好人阵营</h1>
    <img src="../image/id-block/villager_block.jpg" alt="村民"  class="block" id="villager">
    <img src="../image/id-block/seer_block.jpg" alt="预言家" class="block" id="seer">
    <img src="../image/id-block/witch_block.jpg" alt="女巫" class="block" id="witch">
    <img src="../image/id-block/hunter_block.jpg" alt="猎人" class="block" id="hunter">
    <img src="../image/id-block/guard_block.jpg" alt="守卫" class="block" id="guard">
    <img src="../image/id-block/psychic_block.jpg" alt="通灵师" class="block" id="psychic">
    <img src="../image/id-block/PW_block.jpg" alt="纯白之女" class="block" id="PW">
    <img src="../image/id-block/awakeseer_block.jpg" alt="觉醒预言家" class="block" id="awakeseer">
    <img src="../image/id-block/keeper_block.jpg" alt="守墓人" class="block" id="keeper">
    <img src="../image/id-block/cold_block.jpg" alt="冻结师" class="block" id="cold">
    <img src="../image/id-block/star_block.jpg" alt="名媛" class="block" id="star">
    <img src="../image/id-block/bear_block.jpg" alt="熊少年" class="block" id="bear">
    <img src="../image/id-block/knight_block.jpg" alt="骑士" class="block" id="knight">
    <h1 id="wolf">狼人阵营</h1>
    <img src="../image/id-block/wolf_block.jpg" alt="狼人" class="block" id="normal_wolf">
    <img src="../image/id-block/robot_block.jpg" alt="机械狼" class="block" id="robot">
    <img src="../image/id-block/beauty_block.jpg" alt="狼美人" class="block" id="beauty">
    <img src="../image/id-block/hide_block.jpg" alt="隐狼" class="block" id="hide">
    <img src="../image/id-block/wolfking_block.jpg" alt="狼王" class="block" id="wolfking">
    <img src="../image/id-block//whitewolf_block.jpg" alt="白狼王" class="block" id="whitewolf">
    <img src="../image/id-block/infectwolf_block.jpg" alt="种狼" class="block" id="infectwolf">
    <h1 id="unknow">其他阵营</h1>
    <img src="../image/id-block/lonely_block.jpg" alt="孤独少女" class="block" id="lonely">
    <img src="../image/id-block/curse_block.jpg" alt="咒狐" class="block" id="curse">
    <script src="../JS/jQuery/jquery-3.7.1.js"></script>
    <script src="../JS/id.js"></script>
</body>
</html>





