<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小七桌游俱乐部，桌游爱好者的世界</title>
    <link rel="stylesheet" href="../CSS/nav.css">
    <link rel="stylesheet" href="../CSS/index.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="../index.html">首页</a></li>
            <li><a href="term.html">术语说明</a></li>
            <li><a href="rank.html" style="color: #ff0;">排位手册</a></li>
            <li id="now"><a href="mode.html">版型说明</a></li>
            <li><a href="id.html">身份说明</a></li>
            <li><a href="DEAL.html">发牌器</a></li>
            <li id="notebook">
                更新日志
                <ol>
                </ol>
            </li>
            <li id="join">
                <a>加入我们</a>
                <div>
                    <table>
                        <tr>
                            <td><img src="../image/01(new).png" alt=""></td>
                            <td><img src="../image/02(new).png" alt=""></td>
                            <td><img src="../image/03(new).png" alt=""></td>
                            <td><img src="../image/04(new).png" alt=""></td>
                        </tr>
                        <tr>
                            <td>《小七桌游俱乐部》官方Q群</td>
                            <td>合作Q群：《大眼萌狼》</td>
                            <td>合作Q群：《萌狼登场》</td>
                            <td>合作Q群：《西海桌游》</td>
                        </tr>
                    </table>
            </li>
        </ul>
    </nav>
    <div><a href="../index.html"><img src="../image/logo.png" alt=""></a></div>
    <div id="all">
        <h1>进阶版型:</h1>
        <div>
            <a href="mode/12-NCSN.html"><img src="../image/button/12-NCSN.png" alt=""></a>
            <a href="mode/12-LRZG.html"><img src="../image/button/12-LRZG.png" alt=""></a>
            <a href="mode/12-ZTGD.html"><img src="../image/button/12-ZTGD.png" alt=""></a>
            <a href="mode/12-JMDJ-.html"><img src="../image/button/12-JMDJ.png" alt=""></a>
            <a href="mode/12-WJLH.html"><img src="../image/button/12-WJLH.png" alt=""></a>
            <br>
            <a href="mode/12-PFWJ.html"><img src="../image/button/12-PFWJ.png" alt=""></a>
            <a href="mode/12-KDSY.html"><img src="../image/button/12-KDSY.png" alt=""></a>
        </div>
        <h1>娱乐版型</h1>
        <div>
            <a href="mode/9-ZSZZ.html"><img src="../image/button/9-ZSZZ.jpg" alt=""></a>
            <a href="mode/10-LLDTW.html"><img src="../image/button/10-LLDTW.png" alt=""></a>
            <a href="mode/12-YDTC.html"><img src="../image/button/12-YDTC.png" alt=""></a>
            <a href="mode/12-ZBYYJ..html"><img src="../image/button/12-ZBYYJ.png" alt=""></a>
            <a href="mode/12-WMZC.html"><img src="../image/button/12-WMZC.png" alt=""></a>
            <br>
            <a href="mode/12-ASQY.html"><img src="../image/button/12-ASQY.png" alt=""></a>
            <a href="mode/12-WMZY.html"><img src="../image/button/12-WMZY.png" alt=""></a>
        </div>
    </div>
    <script src="../JS/jQuery/jquery-3.7.1.js"></script>
    <script src="../JS/data.js"></script>
</body>

</html>